$gray: #7a7a7a

+font('BrutalType', 'BrutalType-Regular')
+font('BrutalType Medium', 'BrutalType-Medium')
+font('BrutalType Light', 'BrutalType-Light')
+font('BrutalType Bold', 'BrutalType-Bold')
+font('WebSymbolsLigaRegular', 'websymbolsligaregular')

=bt
	font-family: "BrutalType", Arial, sans-serif
	font-weight: normal
	font-style: normal
=btm
	font-family: "BrutalType Medium", Arial, sans-serif
	font-weight: normal
	font-style: normal
=btl
	font-family: "BrutalType Light", Arial, sans-serif
	font-weight: normal
	font-style: normal
=btb
	font-family: "BrutalType Bold", Arial, sans-serif
	font-weight: normal
	font-style: normal
=ws
	font-family: "WebSymbolsLigaRegular"
	font-weight: normal
	font-style: normal
	text-transform: none !important